<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_mode"
        android:title="@string/turn_on_dark_mode"
        android:fontFamily="@font/inter" />
    <item
        android:id="@+id/settings_edit"
        android:title="Edit Profile"
        android:fontFamily="@font/inter" />
    <item
        android:id="@+id/settings_logout"
        android:title="Sign Out"
        android:fontFamily="@font/inter" />
</menu>