<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="346dp">

        <TextView
            android:id="@+id/dayCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:fontFamily="@font/inter"
            android:text="Monday"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter"
            android:text="October 20, 2023"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/top_curved_border"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">


            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:background="@null"
                android:fontFamily="@font/inter"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="377dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginBottom="25dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/content:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->

            <!--                    android:fontFamily="@font/inter"-->
            <!--                    android:lineSpacingExtra="8sp"-->
            <!--                    android:text="@string/content"-->
            <!--                    android:textSize="13sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </ScrollView>-->

            <!-- TODO place in scroll view -->
            <EditText
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:background="@null"
                android:fontFamily="@font/inter"
                android:hint="Reflection"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="8sp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/addImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="49dp"
                    android:background="@drawable/gallery_icon" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="35dp"

                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="45dp"
                    android:layout_toEndOf="@+id/addImgButton"
                    android:background="@drawable/filled_rounded_border"
                    android:text="Submit Entry"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/cancelButton"
                    android:layout_width="40dp"
                    android:layout_height="42dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="291dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="-6dp"
                    android:layout_marginBottom="43dp"
                    android:src="@drawable/baseline_cancel_24" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>